<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/backGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateNotesActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveUpdateNote"
        style="@style/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <LinearLayout
            style="@style/AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/backUpdateButton"
                style="@style/AppBarIconLayout"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />

            <TextView
                style="@style/AppBarTextLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_title_edit_notes"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/moreUpdateButton"
                style="@style/AppBarIconLayout"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/more" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/addUpdateNoteTitle"
                style="@style/editTextView"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="16dp"
                android:hint="@string/heading"
                android:maxLines="1"
                android:padding="12dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/addUpdateNoteDesc"
                style="@style/editTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/addUpdateNoteTitle"
                android:layout_marginTop="12dp"
                android:gravity="top"
                android:hint="@string/description"
                android:padding="12dp"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>